
html {
    box-sizing: border-box;
    font-size: 100%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-auto-flow: column;
    width: 1440px;
    height: 1063px;
    
    
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 20px;
    font-family: "Inter", sans-serif;
    line-height: 1.3;
    
}

h1 {
    font-size: 40px;
    font-weight: bold;
}
h2 {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 18px;

}

span.tiny {
    font-size: 14px;
    opacity: 50%;

    
}

.data {
    border: 1px solid rgba(129, 125, 125, 0.37);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 12px;

}
img {
    max-width: 19px;
}

button.huge {
    width: 304px;
    height: 52px;
    background: black;
    border-radius: 8px;


}

button.small {
    height: 39px;
    width: 103px;
    border-radius: 24px;
    background-color: #fff;
}

h3.button {
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
}